dnl Filename:  ppp/mt_local.m4
dnl Author:    SAITO Fuyuki
dnl Created:   Jan 26 2022
dnl Time-stamp: <2022/04/18 08:21:08 fuyuki mt_local.m4>

dnl Copyright (C) 2022
dnl           Japan Agency for Marine-Earth Science and Technology
dnl Licensed under the Apache License, Version 2.0
dnl   (https://www.apache.org/licenses/LICENSE-2.0)

MT_FORTRAN_BATCH_CHECK_SUBROUTINE([ftrace_region_begin], ['a'], [])
MT_FORTRAN_BATCH_CHECK_SUBROUTINE([ftrace_region_end], ['a'], [])

dnl Local Variables:
dnl mode: autoconf
dnl End:
