# touza/m4c Makefile.am
# Maintainer:  SAITO Fuyuki
# Created: Jan 20 2021
# Time-stamp: <2021/01/20 09:21:22 fuyuki Makefile.am>

# Copyright (C) 2021
#           Japan Agency for Marine-Earth Science and Technology
# Licensed under the Apache License, Version 2.0
#   (https://www.apache.org/licenses/LICENSE-2.0)

install-mod:
	@:

dist_pkgdata_DATA	=	at_am_include.m4 \
						at_fortran_check.m4 \
						at_init.m4 \
						at_package.m4 \
						at_prog_fc_mpi.m4 \
						at_shell.m4

### Local Variables:
### mode: makefile-automake
### end:
