# touza/zbt Makefile.am
# Maintainer:  SAITO Fuyuki
# Created: Jul 24 2024
# Time-stamp: <2024/07/24 15:57:51 fuyuki Makefile.am>

# Copyright (C) 2024
#           Japan Agency for Marine-Earth Science and Technology
#
# Licensed under the Apache License, Version 2.0
#   (https://www.apache.org/licenses/LICENSE-2.0)

EXTRA_DIST =
EXTRA_DIST += README-zbt.org pyproject.toml
EXTRA_DIST += tests/gen_demo.sh tests/test_libtouza.py tests/test_plot.py tests/test_xrnio.py
EXTRA_DIST += zbt/__init__.py zbt/helper.py zbt/libtouza.py zbt/xrnio.py

# dummy
all:

install-mod:

uninstall-mod:

### Local Variables:
### mode: makefile-automake
### end:
