# touza/zbt Makefile.am
# Maintainer:  SAITO Fuyuki
# Created: Jul 24 2024
# Time-stamp: <2024/08/11 17:37:25 fuyuki Makefile.am>

# Copyright (C) 2024
#           Japan Agency for Marine-Earth Science and Technology
#
# Licensed under the Apache License, Version 2.0
#   (https://www.apache.org/licenses/LICENSE-2.0)

SUBDIRS = zbt tests

EXTRA_DIST =
EXTRA_DIST += README-zbt.org MANIFEST.in pyproject.toml
EXTRA_DIST += param.sh

# dummy
all:

install-mod:

uninstall-mod:

### Local Variables:
### mode: makefile-automake
### end:
